{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "format-graphql",
  "title": "format-graphql",
  "description": "this extension will format a graphql query string which you copied from chrome console - network - request payload",
  "icon": "command-icon.png",
  "author": "rrbe",
  "categories": [
    "Developer Tools"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "index",
      "title": "Format GraphQL",
      "description": "",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.59.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "1.0.5",
    "@types/node": "18.8.3",
    "@types/prettier": "^3.0.0",
    "@types/react": "18.0.9",
    "eslint": "^7.32.0",
    "prettier": "^2.8.8",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "npx @raycast/api@latest publish"
  }
}
